--Create a store database 

CREATE TABLE store (id INTEGER PRIMARY KEY, item TEXT, color TEXT, size TEXT, price INTEGER);

INSERT INTO store VALUES (1, "Shirt", "Blue", "S", 10);
INSERT INTO store VALUES (2, "Pants", "Green", "M",12);
INSERT INTO store VALUES (3, "Shirt", "Pink", "M", 10);
INSERT INTO store VALUES (4, "Skirt", "Red", "L", 8);
INSERT INTO store VALUES (5, "Skirt", "Yellow", "S", 8);
INSERT INTO store VALUES (6, "Sweater", "White", "M", 7);
INSERT INTO store VALUES (7, "Sweater", "Black", "XS", 9);
INSERT INTO store VALUES (8, "Shirt", "Orange", "L", 10);
INSERT INTO store VALUES (9, "Pants", "Blue", "XL", 10);
INSERT INTO store VALUES (10, "Pants", "Black", "M", 12);
INSERT INTO store VALUES (11, "Skirt", "Red", "M", 4);
INSERT INTO store VALUES (12, "Skirt", "Black", "S", 10);
INSERT INTO store VALUES (13, "Sweater", "Black", "M", 8);
INSERT INTO store VALUES (14, "Shirt", "Pink", "L", 12);
INSERT INTO store VALUES (15, "Shirt", "Orange", "M", 6);

--display the database ordered by price
SELECT * FROM store ORDER BY price;

--what is available in size M?
SELECT * FROM store WHERE size= "M"; 


